; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#src_dir = ./googlemock
#src_dir = ./googletest
src_dir = .

[env:googletest_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./googletest/include -I./googletest
src_filter = +<*> -<.git/> -<googlemock> -<googletest/samples> -<googletest/test/> -<googletest/src> +<googletest/src/gtest-all.cc> +<googletest/src/gtest_main.cc>
upload_speed = 921600

[env:googlemock_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./googlemock/include -I./googletest/include -I./googletest -I./googlemock
src_filter = +<*> -<.git/> -<googletest> -<googlemock/test/> -<googlemock/src> +<googlemock/src/gmock-all.cc> +<googlemock/src/gmock_main.cc> +<googletest/src/gtest-all.cc>
upload_speed = 921600

[env:myuno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed= 9600
upload_speed = 115200

lib_deps =
     5253 ; TFT Touch Shield v2.0
     5271 ; Touch Screen Driver

[env:mynano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
monitor_speed= 9600
upload_speed = 57600

[env:mymega]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed= 9600
upload_speed = 115200
; upload_port = /dev/cu.usbserial-1410

lib_deps = 
    ; TinyGPSPlus
        ;  Adafruit Unified Sensor
    ;  Adafruit HMC5883 Unified
    NeoGPS
    Servo
    ArduinoJson

[env:myesp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed= 115200
lib_deps =
     ; ESP32 AnalogWrite
    ;  HCSR04 ultrasonic sensor

[env:myesp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed= 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
; flash_size = 4m

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=4

lib_deps =
    ;  ESP32 AnalogWrite
    ;  HCSR04 ultrasonic sensor
     ; Bolder Flight Systems UBLOX
     ; NeoGPS
     ; AltSoftSerial
     ; TinyGPSPlus
     SoftwareSerialEsp32
    ; EspSoftwareSerial
     Firebase ESP32 Client
     ; Adafruit Unified Sensor
     ; Adafruit HMC5883 Unified
     ; 5253 ; TFT Touch Shield v2.0
     ;  HCSR04
     ;  Bifrost library for HC-SR04
     ; I2Cdevlib-esphomelib
     ; I2Cdevlib-MPU6050
     # Using library Name
    ;  FirebaseArduino


[env:myesp32-unit]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed= 115200
upload_speed = 115200
; flash_size = 4m

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=4

lib_deps =
     ESP32 AnalogWrite
    ;  HCSR04 ultrasonic sensor
     AUnit
     ; Bolder Flight Systems UBLOX
     ; NeoGPS
     ; AltSoftSerial
     ; TinyGPSPlus
     ; SoftwareSerialEsp32
     ; Adafruit Unified Sensor
     ; Adafruit HMC5883 Unified
     ; 5253 ; TFT Touch Shield v2.0
     ;  HCSR04
     ;  Bifrost library for HC-SR04
     ; I2Cdevlib-esphomelib
     ; I2Cdevlib-MPU6050
     # Using library Name
    ;  FirebaseArduino